Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <Style TargetType="Button">
                <Setter Property="ToolTipService.IsEnabled" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>

            <Style x:Key="messageTextbox" TargetType="TextBox">
                <!-- พื้นหลังขาวนวลและสีตัวอักษร -->
                <Setter Property="Background" Value="#F5F7FA" />
                <Setter Property="Foreground" Value="#424242" />


                <!-- ความหนาของเส้นขอบและสีเส้นขอบอ่อน -->
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#D1D9E6" />
                
                <!-- ขนาดฟอนต์ และการจัดระยะขอบภายใน -->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="12 15 120 15" />

                <!-- การจัดเรียงในแนวตั้งและระยะห่างระหว่าง TextBox -->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 10" />

                <!-- การกำหนดเทมเพลต -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" 
                        CornerRadius="15"  
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        SnapsToDevicePixels="True">

                                <!-- เนื้อหาของ TextBox -->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="True" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto"/>
                            </Border>

                            <!-- ทริกเกอร์เมื่อโฟกัสหรือเมาส์อยู่เหนือ TextBox -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <!-- เปลี่ยนสีขอบเมื่อเมาส์วาง -->
                                    <Setter Property="BorderBrush" TargetName="border" Value="#C0C0C0"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <!-- เปลี่ยนสีขอบเมื่อ TextBox ถูกโฟกัส -->
                                    <Setter Property="BorderBrush" TargetName="border" Value="#A9A9A9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <Style TargetType="ScrollBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid x:Name="BgGrid">
                                <Border Background="Transparent" x:Name="TrackBorder">
                                    <Track Name="PART_Track" IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb Width="8" Height="30">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Background="#A0A0A0" 
                                                    Width="8" 
                                                    Height="30" 
                                                    CornerRadius="5" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Track" Property="Thumb.Background" Value="#C0C0C0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="PART_Track" Property="Thumb.Background" Value="#A0A0A0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="8" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Margin" Value="2" />
            </Style>
            
            

            <Style x:Key="TabButtonStyle" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="Border" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="15" Padding="25,10">
                                <!-- แทนที่ ContentPresenter ด้วย TextBlock -->
                                <TextBlock x:Name="Text" Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#5a81fa"/>
                                    <Setter TargetName="Text" Property="Foreground" Value="White"/>
                                    <!-- เปลี่ยนสีตัวอักษรเมื่อเลือก -->
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="Text" Property="Foreground" Value="Black"/>
                                    <!-- เปลี่ยนสีตัวอักษรเมื่อไม่เลือก -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>






















        </ResourceDictionary>
    </Application.Resources>
</Application>