Client/Chat.xaml

<Window x:Class="Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Client.Items" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent" 
        Height="490" 
        Width="940"
        MouseDown="UserControl_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:MultiBoolToVisibilityConverter x:Key="MultiBoolToVis" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        


        <!-- Add Minimize, Maximize, Close buttons at the top of the window -->
        <Grid Panel.ZIndex="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="771*" />
                <ColumnDefinition Width="100" />
                <!-- Adjusted width for the button column -->
            </Grid.ColumnDefinitions>

            <!-- Program title -->
            <TextBlock Text="Chat" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="15" FontWeight="SemiBold" Foreground="#5a81fa"  Grid.ColumnSpan="2" />

            <!-- Minimize, Maximize, Close buttons -->
            <UniformGrid Grid.Column="1" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                <!-- Reduced margin -->
                <Button Click="MinimizeButton_Click" Width="30" Height="30" FontWeight="Thin">
                    <!-- Further reduced width and height -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0" CornerRadius="10" x:Name="border">
                                <Icon:PackIconMaterial Kind="WindowMinimize" Width="8" Foreground="#696969" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#d5deef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#b1c9ef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="MaximizeButton_Click" Width="30" Height="30" FontWeight="Thin">
                    <!-- Further reduced width and height -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0" CornerRadius="10" x:Name="border">
                                <Icon:PackIconMaterial Kind="WindowMaximize" Width="8" Foreground="#696969" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#d5deef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#b1c9ef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="CloseButton_Click" Width="30" Height="30" FontWeight="Thin">
                    <!-- Further reduced width and height -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0" CornerRadius="10" x:Name="border">
                                <Icon:PackIconMaterial Kind="WindowClose" Width="8" Foreground="#696969" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#d5deef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#b1c9ef" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </UniformGrid>
        </Grid>


        <!-- Background Border with Gradient and Shadow -->
        <Border CornerRadius="15" BorderThickness="2" Grid.ColumnSpan="3"
            Margin="0,0,0,0" Grid.RowSpan="2" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f0f3fa" Offset="0" />
                    <GradientStop Color="#f0f3fa" Offset="0.5" />
                    <GradientStop Color="#f0f3fa" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Border CornerRadius="15" Grid.Row="1" Grid.Column="0" SnapsToDevicePixels="True"
        Background="#FFFFFF" BorderBrush="Transparent" BorderThickness="1"
        Padding="10" Margin="30,10,20,20" Opacity="0.9">

            <Border.Effect>
                <DropShadowEffect Color="#B2C8E1" BlurRadius="20" ShadowDepth="3" Opacity="0.2"/>
            </Border.Effect>

            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Tabs Control -->
                <Border CornerRadius="15" Background="#E6EEFF" Height="30" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- RadioButtons for Menu Navigation -->
                        <RadioButton x:Name="ListNameRadioButton" Content="List Name" GroupName="TabGroup" 
                                     Background="Transparent"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     IsChecked="True"  
                                     Style="{StaticResource TabButtonStyle}" 
                                     Checked="RadioButton_Checked" />

                        <RadioButton x:Name="ChatsRadioButton" Content="Chats" GroupName="TabGroup"
                                     Background="Transparent"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Style="{StaticResource TabButtonStyle}" 
                                     Checked="RadioButton_Checked" 
                                     Unchecked="RadioButton_Unchecked"  />

                    </Grid>
                </Border>

                <!-- User ListBox and Chats Content -->
                <Grid Grid.Row="1">
                    <Grid x:Name="ListNameContent" Visibility="Visible">
                        <!-- User ListBox -->
                        <ListBox x:Name="GetUserList" Background="Transparent" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         SelectionChanged="UsersListBox_SelectionChanged"
                         BorderThickness="0" Padding="5" Panel.ZIndex="3">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border" Background="Transparent" 
                                                CornerRadius="10" BorderThickness="0" Margin="0,3,0,3">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#E3E9F3"/>
                                                        <Setter TargetName="Border" Property="Opacity" Value="0.85"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Color="#F5FAFF" Offset="0.0"/>
                                                                    <GradientStop Color="#E8F3FF" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Minimalistic ListBox item appearance -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <uc:Profile FullName="{Binding FullName}" Background="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid x:Name="ChatsContent" Visibility="Visible" Grid.Row="1">
                        <ListBox x:Name="GetUserListWithChatHistory" Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     SelectionChanged="GetUserListWithChatHistory_SelectionChanged"
                                     BorderThickness="0" Padding="5" Panel.ZIndex="3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <uc:Profile FullName="{Binding FullName}" Background="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>



                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="1" >
            
        </Grid>
        

        <!-- Right side: Chat area -->
        <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Transparent"
            Grid.Column="1" Margin="0,45,30,20" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="#B2C8E1" BlurRadius="20" ShadowDepth="3" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <!-- กำหนด Row สำหรับแสดงข้อความให้มีความยืดหยุ่น -->
                    <RowDefinition Height="*" />
                    <!-- ส่วนข้อความ -->
                    <RowDefinition Height="Auto" />
                    <!-- ส่วนของ TextBox -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Messages area -->
                <Border CornerRadius="15" ClipToBounds="True" BorderThickness="1" Grid.Row="0" Opacity="0.9" Margin="0,0,0,5" VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="messagesScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox x:Name="messagesList" Padding="5,10,5,0" HorizontalContentAlignment="Right" BorderThickness="0" Background="Transparent"
                     IsHitTestVisible="False" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </ScrollViewer>
                </Border>

                <!-- Input message area -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom" 
                                   Foreground="#868686" 
                                   FontSize="13" 
                                   Text="Type a message..."
                                   Margin="35,0,0,26">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolToVis}">
                                    <Binding Path="IsChatVisible" />
                                    <Binding Path="IsPlaceholderVisible" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>



                        <!-- TextBox สำหรับพิมพ์ข้อความ -->
                                    <TextBox x:Name="messageTextbox" 
                                     Style="{StaticResource messageTextbox}"   
                                     Background="Transparent" 
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Hidden" 
                                     Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" 
                                     Margin="20,10,20,10" 
                                     MaxHeight="100" 
                                     MinHeight="40"
                                     TextChanged="MessageTextbox_TextChanged"
                                     Visibility="{Binding IsChatVisible, Converter={StaticResource BoolToVis}}" />



                        <!-- Send Button -->
                        <Button x:Name="Send" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,40,20" Width="30" Height="30" 
                    Click="SendButton_Click"
                    Visibility="{Binding IsChatVisible, Converter={StaticResource BoolToVis}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#5a81fa" BorderThickness="0" CornerRadius="20" x:Name="border">
                                        <Grid>
                                            <Icon:PackIconMaterial Kind="Send" Width="12" Height="12" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#b1c9ef" />
                                            <Setter TargetName="border" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#b1c9ef" />
                                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Send File Button -->
                        <Button x:Name="Sendfile" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="80 20" Width="20" Height="30" 
                    Click="SendFile_Click" Panel.ZIndex="2"
                    Visibility="{Binding IsChatVisible, Converter={StaticResource BoolToVis}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderThickness="0" CornerRadius="10" x:Name="border">
                                        <Grid>
                                            <Icon:PackIconMaterial Kind="Paperclip" Width="19" Height="20" Foreground="#a6a6a6" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="border" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="border" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>

</Window>
