Client/Items/Profile.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Client"
    mc:Ignorable="av"
    x:Class="Client.Items.Profile"
    av:DesignWidth="400"
    Focusable="False">

    <UserControl.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

    <Border Padding="8"
            CornerRadius="12"
            Background="Transparent">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <!-- Hover Effect -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F0F4FF" />
                        <!-- Soft muted hover color -->
                    </Trigger>

                    <!-- Selected Effect -->
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                        <Setter Property="Background" Value="#E0EDFF" />
                        <!-- Light blue for selected -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Contact Info -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding FullName}"
                           Foreground="#4A4A4A"
                           FontSize="14" 
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0" /> <!-- Minimal margin for spacing -->

                <!-- Status Dot -->
                <Ellipse Width="8" Height="8" 
                         Fill="{Binding UserConnected, Converter={StaticResource BoolToColorConverter}}"
                         VerticalAlignment="Center"
                         Margin="4,0,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>