Client/Items/TabButtonsControl.xaml

<UserControl x:Class="Client.Items.TabButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Items"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="Transparent">
    <Grid>
        <Border Background="#E5F0FF" CornerRadius="15" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Chats Button -->
                <ToggleButton x:Name="ChatsButton" Grid.Column="0" Content="List Name" 
                              FontWeight="Bold" FontSize="12" Foreground="White"
                              Background="#6495ED" BorderBrush="Transparent" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Margin="3" IsChecked="True">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ToggleBorder" CornerRadius="15" Background="{TemplateBinding Background}" Padding="10,5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ToggleBorder" Property="Background" Value="#6495ED"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!-- Calls Button -->
                <ToggleButton x:Name="CallsButton" Grid.Column="1" Content="Chats" 
                              FontWeight="Bold" FontSize="12" Foreground="DarkSlateGray"
                              Background="Transparent" BorderBrush="Transparent" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Margin="5">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ToggleBorder" CornerRadius="15" Background="{TemplateBinding Background}" Padding="10,5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ToggleBorder" Property="Background" Value="#6495ED"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
